################################ Nikobus Binding ######################################
#
# Serial Port connected to pc-link. Valid values are e.g. COM1 for Windows and /dev/ttyS0 or
# /dev/ttyUSB0 for Linux
#serial.port=

# Directory path where the command cache file should be created.
# Optional. Defaults to the users' home directory.
#cache.location=

# Perform a module status query every x seconds (optional, defaults to 600 (10 minutes)).
#refresh=
